# LastFM-Events-Map

./: build.gradle
app/: build.gradle
app/libs/couchbase-lite-1.0.4/: couchbase-lite-android-1.0.4.aar  couchbase-lite-android-1.0.4.pom  couchbase-lite-java-core-1.0.4.pom  couchbase-lite-java-javascript-1.0.4.pom  couchbase-lite-java-listener-1.0.4.pom
app/src/androidTest/java/com/squeezymo/lastfmeventsmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squeezymo/lastfmeventsmap/db/: CouchbaseManager.java
app/src/main/java/com/squeezymo/lastfmeventsmap/model/: LastFmArtist.java  LastFmEvent.java  LastFmEventsResponse.java  LastFmImage.java  LastFmVenue.java
app/src/main/java/com/squeezymo/lastfmeventsmap/prefs/: Global.java  Globals.java  Preferences.java
app/src/main/java/com/squeezymo/lastfmeventsmap/ui/: MainActivity.java
app/src/main/java/com/squeezymo/lastfmeventsmap/ui/activities/: EventLookupActivity.java  MainActivity.java
app/src/main/java/com/squeezymo/lastfmeventsmap/ui/adapters/: EventsListAdapter.java  EventsPagerAdapter.java
app/src/main/java/com/squeezymo/lastfmeventsmap/ui/fragments/: EventLookupFragment.java  EventsListFragment.java  (+3 more)
app/src/main/java/tools/: Obfuscator.java  TimeConverter.java
app/src/main/java/tools/lastfm/: LastFmAuthenticator.java  LastFmClient.java  LastFmEventFilter.java
app/src/main/java/tools/serialization/: MapSerializable.java  MapSerializer.java
app/src/main/res/layout/: activity_event_lookup.xml  activity_main.xml  drawer_header.xml  event_viewholder.xml  fragment_event_lookup.xml  fragment_list.xml  fragment_login.xml  header_viewholder.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  styles.xml
(+2 files in other folders)
