apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.squeezymo.lastfmeventsmap"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.6.1.jar')
    compile files('libs/gson-2.3.1')
    compile('com.loopj.android:android-async-http:1.4.5')
    compile('com.android.support:appcompat-v7:21.0.+')
    compile('com.android.support:recyclerview-v7:21.0.0')
    compile('com.android.support:cardview-v7:21.0.+')
    compile('com.google.android.gms:play-services:6.5.87')
    compile('com.google.maps.android:android-maps-utils:0.3+')
    compile('com.astuetz:pagerslidingtabstrip:1.0.1')
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    compile('com.couchbase.lite:couchbase-lite-android:1.0.4')
    compile 'com.nineoldandroids:library:2.4.+' // required for navasmdc Material Design lib
    compile('com.github.navasmdc:MaterialDesign:1.+@aar')
    compile('com.timehop.stickyheadersrecyclerview:library:0.4.0@aar')
}
